<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Doubts</title>
    <link rel="stylesheet" href="style.css">
    <style>
            #div1{
                width: 100px;
                height: 100px;
                background-color: brown;
                }
            #div2{
                width: 100px;
                height: 100px;
                background-color: brown;
                }
            #div1:hover{
                    position: relative;
                    left: 50%;
                
                }
            #div2:hover{
                    transform: translate(50%);
                }
    </style>
  </head>
  <body>
	<div id="div1"></div><br><br>
    <div id="div2"></div>
  </body>
</html>