<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <title>DMCE</title>		
		<style>
            table {
                text-align: center;
                width: 50%;
                border: 2px solid black;
                border-radius: 10px;
            }
            th, td {
                padding: 10px;
                border: 2px solid black;
                border-collapse:collapse;
            }
            
            .tablerow{
                background-color: lightblue;
            }
            #intro{
                background-color: lightgrey;
            }
            .btncls{
                background-color: lightblue;
                border-radius: 5px;
                height: 50px;
                width: 100px;
            }
		</style>
	</head>
	<body>
        <table id="intro">
			<tr>
				<th rowspan="3"><img src="dmcelogo.jpg" alt="ImageNotFound" hight="80px" width="80px"></img></th>
				<th colspan="5"><h1>Welcome To DMCE, Mumbai</h1>
                    <p>DMCE, Government Accredeated Engineering college, Mumbai.</p></th>
			</tr>
        </table>   
	    <br>
		<h2>Branches available in collage</h2>
		<lable>Admissions Open:</lable>
		<ul style="list-style-type:square">
			<li>Computer Engg.</li>
			<li>Civil Engg.</li>
			<li>Mechanical Engg.</li>
		</ul>
		<br>
		<table>
			<tr class="tablerow">
				<th rowspan="2">Branch</th>
				<th rowspan="2">Cut-Off marks</th>
				<th colspan="2">Seats</th>
			</tr>
            <tr class="tablerow">
				<th>Total Seats</th>
				<th>Available Seats</th>
			
			</tr>
			<tr>
				<td>Computer Engg</td>
				<td>70%</td>
				<td>150</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Civil Engg</td>
				<td>70%</td>
				<td>150</td>
				<td>70</td>
			</tr>
			<tr>
				<td>Mechanical Engg</td>
				<td>70%</td>
				<td>150</td>
				<td>20</td>
			</tr>
		</table>
        <br>
        <a href="contact.html"><button class="btncls">Contact Us</button></a>
        <a href="admissionForm.html"><button class="btncls">Enroll Now!!</button></a>
	</body>
</html>