<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Flexbox</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            
            }
            .parent{
                height: 100vh;
                border: 5px solid black;
                display: flex;
                flex-direction: row;
                /* flex-direction: column-reverse;
                 flex-direction: row;
                  flex-direction: column;*/
                  justify-content: flex-start;
                  /*justify-content: space-around;
                  justify-content:space-evenly ;
                  align-items: center;
                  /*flex-wrap: nowrap;*/
                  flex-wrap: wrap;
                  align-content: flex-start;
            }
            .child1{
                width: 200px;
                height: 200px;
                background-color: red;
                flex-grow: 2;
                order: 0;
            }
            .child2{
                width: 200px;
                height: 200px;
                background-color: yellow;
                flex-grow: 0;
                order: 2;
            }
            .child3{
                width: 200px;
                height: 200px;
                background-color: blue;
                flex-grow: 1;
                order:1;
            }
        </style>
    </head>
    <body>
        <div class="parent">
        <div class="child1" ></div>
        <div class="child2"></div>
        <div class="child3"></div>
        </div>
    </body>
</html>